<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>Responsive Landing Page in HTML CSS and JavaScript</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins";
}
header{
  background: #26649e;
  position: relative;
}
.container{
  max-width: 1440px;
  padding: 0 50px;
  margin: 0 auto;
}

.logo img{
  display: block;
  object-fit: cover;
  width: 30%;
}
.section-heading {
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2px;
  padding: 0rem 0 5rem 0;
  text-align: center;
}
.sec-content-div {
  font-size: 1.5rem;
  text-align: center;
  width: auto;
  justify-content: space-around;
  max-width: 95rem;
  margin: 0 auto;
  margin-bottom: 150px;
  
}
.sec-padding {
  padding: 8rem 0 10rem 0;
}
#about {
  background-color: #fafafa;
  background-image: url("https://media.istockphoto.com/id/904172104/photo/weve-made-it-all-this-way-i-am-proud.jpg?s=612x612&w=0&k=20&c=MewnsAhbeGRcMBN9_ZKhThmqPK6c8nCT8XYk5ZM_hdg=");
  background-repeat:no-repeat;
  background-size: cover;
}
#about img {
  max-width: 100%;
  height: auto;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
  margin-left: 400px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar nav{
  display: flex;
  align-items: center;
  padding: 1.5rem 0;
}
.navbar nav li{
  list-style: none;
  margin-left: 1rem;
}
.navbar nav li a{
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  padding: 0.7rem 0.6rem;
  border-radius: 6px;
  transition: all 0.4s ease-in;
}
.navbar nav li a:hover{
  background: #3498db;
  color: #fff;
}
section video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.content{
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: center;
  height: 90vh;
}
.content h2{
  font-size: 4.5rem;
  color: #fff;
  font-family: "ubuntu",sans-serif;
}
.content p{
  color: #fff;
  line-height: 2;
  margin-top: 1rem;
}
.content button{
  display: block;
  margin: 2rem 0;
  width: 21%;
  padding: 0.7rem 0;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  background: inherit;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.content button:hover,i:hover{
  background: #3498db;
}
.content .social_icons{
  display: flex;
  justify-content: space-between;
  width: 50%;
  font-size: 1.9rem;
  cursor: pointer;;
  margin-top: 2rem;
}
.content .social_icons i{
  padding: 0.6rem;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: all 0.5s ease-in-out;
}
.navbar .btn{
  font-size: 1.2rem;
  color: #fff;
  align-items: center;
  cursor: pointer;
  display: none;
}
@media(max-width: 1058px){
  .container{
    padding: 0 25px;
  }
  .content h2{
    font-size: 4rem;
  }
  .navbar nav li a{
    font-size: 1rem;
  }
  
}
@media(max-width: 902px){
  .navbar .btn{
    display: block;
  }
  .navbar nav{
    position: fixed;
    flex-direction: column;
    min-width: 100%;
    min-height: 50vh;
    top: 0;
    right: -100%;
    background: #197aaf;
    align-items: flex-start;
    justify-content: center;
  }
  .navbar nav.active{
    right: 0;
    transition: all 0.5s ease-in-out;
  }
  .navbar nav li{
    margin: 1rem 2rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
    width: 100%;
  }
  .close-btn{
    position: absolute;
    top: 0;
    left: 90%;
    margin: 25px;
  }
  .content{
    display: flex;
    flex-direction: column;
    width:100%;
    justify-content: center;
    height: 90vh;
    align-items: center;
  }
  .content h2{
    font-size: 3.5rem;
  }
  .content button{
    width: 50%;
  }
  
  .content .social_icons{
    justify-content: space-evenly;
    width: 100%;
  }
  
}
@media(max-width: 562px){
  .content h2{
    font-size: 2.5rem;
  }
}
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="" alt="" />
          </div>
          <nav>
            <div class="btn">
              <i class="fa fa-times close-btn"></i>
            </div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </nav>
          <div class="btn">
            <i class="fa fa-bars menu-btn"></i>
          </div>
        </div>
      </div>
    </header>
    <section>
      <video autoplay muted loop>
        <source src="c:\Users\A DIVYA\Downloads\WhatsApp Video 2024-02-15 at 12.52.44 PM.mp4 " type="video/mp4" />
      </video>
<div class="container">
        <div class="content">
          <h2>Tour Your Dream</h2>
          <h2>destination with</h2>
          <h2>Travel.</h2>
          <p>
            We live in a wonderful world that is full of beauty, charm and adventure. 
            There is no end to the adventures we can have 
            if only we seek them with our eyes open.
          </p>
          <button>Explore More</button>
          <div class="social_icons">
            <i class="fa fa-brands fa-facebook"></i>
            <i class="fa fa-brands fa-twitter"></i>
            <i class="fa fa-brands fa-instagram"></i>
            <i class="fa fa-brands fa-pinterest"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="sec-padding">
        <h3 class="section-heading">ABOUT US</h3>
        <div class="sec-content-div flexible">
          <p>
            Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.Travel can also include relatively short stays between successive movements, as in the case of tourism.
          </p>
          </div>
      </div>
    </section>
    <script>
        let menu = document.querySelector('nav');
let menuBtn = document.querySelector('.menu-btn');
let closeBtn = document.querySelector('.close-btn');

menuBtn.addEventListener('click',function(){
  menu.classList.add('active');
})
closeBtn.addEventListener('click',function(){
  menu.classList.remove('active');
})
const bodyEl = document.querySelector("body");
const toggleEl = document.querySelector(".fa-moon");

toggleEl.addEventListener("click", () => {
  bodyEl.classList.toggle("dark");
  if (bodyEl.classList.contains("dark")) {
    toggleEl.classList.replace("fa-moon", "fa-sun");
  } else {
    toggleEl.classList.replace("fa-sun", "fa-moon");
  }
});
    </script>
  </body>
</html>
